<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sales Order Details</title>

	<script id="sap-ui-bootstrap"
			src="../resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{
				"demo.SalesOrder.SalesOrder": "../"
			}'
			data-sap-ui-oninit="module:demo/SalesOrder/SalesOrder/test/initMockServer"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
	</script>
</head>
<body class="sapUiBody">
	<div data-sap-ui-component data-name="demo.SalesOrder.SalesOrder" data-id="container" data-settings='{"id" : "SalesOrder"}'></div>
</body>
</html>